int dimen fontSize 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable network 0x7f020001
int id IP 0x7f090002
int id PORT 0x7f090003
int id credits 0x7f090008
int id help 0x7f090009
int id menu_reconnect 0x7f090007
int id msgs 0x7f090006
int id prlayout 0x7f090000
int id r_c 0x7f090004
int id sv 0x7f090005
int id title 0x7f090001
int layout help 0x7f030000
int layout remote_xml 0x7f030001
int menu main 0x7f080000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string remote_help 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
